<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="grayButton">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>430</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Process</string>
    </property>
   </widget>
   <widget class="QLabel" name="hasilLabel">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>70</y>
      <width>451</width>
      <height>301</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="loadButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>420</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="imgLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>451</width>
      <height>301</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>400</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>440</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1052</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOperasi_Titik">
    <property name="title">
     <string>Operasi Titik</string>
    </property>
    <addaction name="actionOperasi_Pencerahan"/>
    <addaction name="actionSimple_Contrast"/>
    <addaction name="actionContrast_Streching"/>
    <addaction name="actionNegative_Image"/>
    <addaction name="actionBiner"/>
   </widget>
   <widget class="QMenu" name="menuHistogram">
    <property name="title">
     <string>Histogram</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionGrayscale"/>
    <addaction name="actionRGB"/>
    <addaction name="actionEqualization"/>
   </widget>
   <widget class="QMenu" name="menuOperasi_Geometri">
    <property name="title">
     <string>Operasi Geometri</string>
    </property>
    <widget class="QMenu" name="menuRotate">
     <property name="title">
      <string>Rotate</string>
     </property>
     <addaction name="actionRotate_45"/>
     <addaction name="actionRotate_46"/>
     <addaction name="actionRotate_90"/>
     <addaction name="actionRotate_91"/>
     <addaction name="actionRotate_180"/>
    </widget>
    <widget class="QMenu" name="menuZoom">
     <property name="title">
      <string>Zoom</string>
     </property>
     <addaction name="actionZoom_in"/>
     <addaction name="actionZoom_Out"/>
    </widget>
    <addaction name="actionTranslasi"/>
    <addaction name="menuRotate"/>
    <addaction name="menuZoom"/>
    <addaction name="actionDimension"/>
    <addaction name="actionCrop"/>
   </widget>
   <widget class="QMenu" name="menuOperasi_Aritmatika">
    <property name="title">
     <string>Operasi Aritmatika</string>
    </property>
    <widget class="QMenu" name="menuArithmatic">
     <property name="title">
      <string>Arithmatic</string>
     </property>
     <addaction name="actionAdd"/>
     <addaction name="actionSubstract"/>
    </widget>
    <widget class="QMenu" name="menuBoolean">
     <property name="title">
      <string>Boolean</string>
     </property>
     <addaction name="actionAnd"/>
     <addaction name="actionOr"/>
     <addaction name="actionNot"/>
     <addaction name="actionXor"/>
    </widget>
    <addaction name="menuArithmatic"/>
    <addaction name="menuBoolean"/>
   </widget>
   <widget class="QMenu" name="menuOperasi_Spasial">
    <property name="title">
     <string>Operasi Spasial</string>
    </property>
    <widget class="QMenu" name="menuSharpening">
     <property name="title">
      <string>Sharpening</string>
     </property>
     <addaction name="actionI"/>
     <addaction name="actionII"/>
     <addaction name="actionIII"/>
     <addaction name="actionIV"/>
     <addaction name="actionV"/>
     <addaction name="actionVI"/>
    </widget>
    <addaction name="action2D_Convolusion"/>
    <addaction name="actionMean_Filter"/>
    <addaction name="actionGauss_Filter"/>
    <addaction name="menuSharpening"/>
    <addaction name="actionMedian_Filter"/>
    <addaction name="actionMax_Filter"/>
    <addaction name="actionMin_Filter"/>
   </widget>
   <widget class="QMenu" name="menuDeteksi_Tepi">
    <property name="title">
     <string>Deteksi Tepi</string>
    </property>
    <addaction name="actionSobel"/>
    <addaction name="actionCanny"/>
   </widget>
   <widget class="QMenu" name="menuMorfologi">
    <property name="title">
     <string>Morfologi</string>
    </property>
    <addaction name="actionDilasi"/>
    <addaction name="actionErosi"/>
    <addaction name="actionOpening"/>
    <addaction name="actionClosing"/>
   </widget>
   <widget class="QMenu" name="menuTreshold_Recognition">
    <property name="title">
     <string>Treshold &amp; Recognition</string>
    </property>
    <widget class="QMenu" name="menuGlobal_Tresholding">
     <property name="title">
      <string>Global Tresholding</string>
     </property>
     <addaction name="actionBinary"/>
     <addaction name="actionBinary_Invers"/>
     <addaction name="actionTrunc"/>
     <addaction name="actionZero"/>
     <addaction name="actionZero_Invers"/>
    </widget>
    <widget class="QMenu" name="menuLocal_Adaptive_Tresholding">
     <property name="title">
      <string>Local / Adaptive Tresholding</string>
     </property>
     <addaction name="actionMean"/>
     <addaction name="actionOtsu"/>
     <addaction name="actionGaussian"/>
    </widget>
    <addaction name="menuGlobal_Tresholding"/>
    <addaction name="menuLocal_Adaptive_Tresholding"/>
    <addaction name="actionCountour_Image"/>
   </widget>
   <widget class="QMenu" name="menuTracking">
    <property name="title">
     <string>Tracking</string>
    </property>
    <addaction name="actionColor_Tracking"/>
    <addaction name="actionColor_Picker"/>
    <addaction name="actionObject_Detection"/>
   </widget>
   <addaction name="menuOperasi_Titik"/>
   <addaction name="menuHistogram"/>
   <addaction name="menuOperasi_Geometri"/>
   <addaction name="menuOperasi_Aritmatika"/>
   <addaction name="menuOperasi_Spasial"/>
   <addaction name="menuDeteksi_Tepi"/>
   <addaction name="menuMorfologi"/>
   <addaction name="menuTreshold_Recognition"/>
   <addaction name="menuTracking"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOperasi_Pencerahan">
   <property name="text">
    <string>Operasi Pencerahan</string>
   </property>
  </action>
  <action name="actionSimple_Contrast">
   <property name="text">
    <string>Simple Contrast</string>
   </property>
  </action>
  <action name="actionContrast_Streching">
   <property name="text">
    <string>Contrast Streching</string>
   </property>
  </action>
  <action name="actionNegative_Image">
   <property name="text">
    <string>Negative Image</string>
   </property>
  </action>
  <action name="actionBiner">
   <property name="text">
    <string>Biner</string>
   </property>
  </action>
  <action name="actionGrayscale">
   <property name="text">
    <string>Grayscale</string>
   </property>
  </action>
  <action name="actionRGB">
   <property name="text">
    <string>RGB</string>
   </property>
  </action>
  <action name="actionEqualization">
   <property name="text">
    <string>Equalization</string>
   </property>
  </action>
  <action name="actionTranslasi">
   <property name="text">
    <string>Translation</string>
   </property>
  </action>
  <action name="actionRotate_45">
   <property name="text">
    <string>Rotate 45</string>
   </property>
  </action>
  <action name="actionRotate_46">
   <property name="text">
    <string>Rotate -45</string>
   </property>
  </action>
  <action name="actionRotate_90">
   <property name="text">
    <string>Rotate 90</string>
   </property>
  </action>
  <action name="actionRotate_91">
   <property name="text">
    <string>Rotate -90</string>
   </property>
  </action>
  <action name="actionRotate_180">
   <property name="text">
    <string>Rotate 180</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="text">
    <string>Zoom in</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionDimension">
   <property name="text">
    <string>Dimension</string>
   </property>
  </action>
  <action name="actionCrop">
   <property name="text">
    <string>Crop</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionSubstract">
   <property name="text">
    <string>Substract</string>
   </property>
  </action>
  <action name="actionAnd">
   <property name="text">
    <string>And</string>
   </property>
  </action>
  <action name="actionOr">
   <property name="text">
    <string>Or</string>
   </property>
  </action>
  <action name="actionNot">
   <property name="text">
    <string>Not</string>
   </property>
  </action>
  <action name="actionXor">
   <property name="text">
    <string>Xor</string>
   </property>
  </action>
  <action name="action2D_Convolusion">
   <property name="text">
    <string>2D Convolusion</string>
   </property>
  </action>
  <action name="actionMean_Filter">
   <property name="text">
    <string>Mean Filter</string>
   </property>
  </action>
  <action name="actionGauss_Filter">
   <property name="text">
    <string>Gauss Filter</string>
   </property>
  </action>
  <action name="actionI">
   <property name="text">
    <string>I</string>
   </property>
  </action>
  <action name="actionII">
   <property name="text">
    <string>II</string>
   </property>
  </action>
  <action name="actionIII">
   <property name="text">
    <string>III</string>
   </property>
  </action>
  <action name="actionIV">
   <property name="text">
    <string>IV</string>
   </property>
  </action>
  <action name="actionV">
   <property name="text">
    <string>V</string>
   </property>
  </action>
  <action name="actionVI">
   <property name="text">
    <string>VI</string>
   </property>
  </action>
  <action name="actionMedian_Filter">
   <property name="text">
    <string>Median Filter</string>
   </property>
  </action>
  <action name="actionMax_Filter">
   <property name="text">
    <string>Max Filter</string>
   </property>
  </action>
  <action name="actionMin_Filter">
   <property name="text">
    <string>Min Filter</string>
   </property>
  </action>
  <action name="actionSobel">
   <property name="text">
    <string>Sobel</string>
   </property>
  </action>
  <action name="actionCanny">
   <property name="text">
    <string>Canny</string>
   </property>
  </action>
  <action name="actionDilasi">
   <property name="text">
    <string>Dilasi</string>
   </property>
  </action>
  <action name="actionErosi">
   <property name="text">
    <string>Erosi</string>
   </property>
  </action>
  <action name="actionOpening">
   <property name="text">
    <string>Opening</string>
   </property>
  </action>
  <action name="actionClosing">
   <property name="text">
    <string>Closing</string>
   </property>
  </action>
  <action name="actionCountour_Image">
   <property name="text">
    <string>Countour Image</string>
   </property>
  </action>
  <action name="actionBinary">
   <property name="text">
    <string>Binary</string>
   </property>
  </action>
  <action name="actionBinary_Invers">
   <property name="text">
    <string>Binary Invers</string>
   </property>
  </action>
  <action name="actionTrunc">
   <property name="text">
    <string>Trunc</string>
   </property>
  </action>
  <action name="actionZero">
   <property name="text">
    <string>Zero</string>
   </property>
  </action>
  <action name="actionZero_Invers">
   <property name="text">
    <string>Zero Invers</string>
   </property>
  </action>
  <action name="actionMean">
   <property name="text">
    <string>Mean</string>
   </property>
  </action>
  <action name="actionOtsu">
   <property name="text">
    <string>Otsu</string>
   </property>
  </action>
  <action name="actionGaussian">
   <property name="text">
    <string>Gaussian</string>
   </property>
  </action>
  <action name="actionColor_Tracking">
   <property name="text">
    <string>Color Tracking</string>
   </property>
  </action>
  <action name="actionColor_Picker">
   <property name="text">
    <string>Color Picker</string>
   </property>
  </action>
  <action name="actionObject_Detection">
   <property name="text">
    <string>Object Detection</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
